[
  {
    "dev":"dsa0",
    "read_buffer_limit":0,
    "groups":[
      {
        "dev":"group0.0",
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":0,
            "max_batch_size":32,
            "max_transfer_size":2097152,
            "type":"kernel",
            "driver_name":"dmaengine",
            "name":"dmaengine",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          }
        ]
      }
    ]
  }
]
