[
  {
    "dev":"dsa0",
    "groups":[
      {
        "dev":"group0.0",
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"shared",
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "name":"user_default_wq",
            "ats_disable":0,
            "prs_disable":1
          }
        ]
      }
    ]
  },
  {
    "dev":"iax1",
    "groups":[
      {
        "dev":"group1.0",
        "grouped_workqueues":[
          {
            "dev":"wq1.0",
            "mode":"shared",
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "name":"user_default_wq",
            "ats_disable":0,
            "prs_disable":1
          }
        ]
      }
    ]
  }
]
