./src/dsa_perf_micros -o 7 -b 128 -s 512k -D 80 -i 100 -w 0 -zF,F -n 2560 
blen                     524288
bstride                  524288
bstride                  524288
nb_bufs                    2560
pg_size                       0
wq_type                       0
batch_sz                    128
iter                        100
nb_cpus                       1
var_mmio                      0
dma                           1
verify                        1
misc_flags                    0
access_op[0]               Write
access_op[1]               Write
access_op[2]               Write
place_op[0]              Memory
place_op[1]              Memory
place_op[2]              Memory
flags_cmask            ffffffff
flags_smask                   0
flags_nth_desc                1
nb_numa_node                  2
cpu_desc_work                 0
Memory affinity
CPUs in node 0:		-1 -1 -1 
Buffer Offsets 		0 0 0 
GB per sec = 15.459953 cpu 18.731441 kopsrate = 3774
